{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    
    "dev": "next dev",
    "build": "next build",
    "start": "next start -- --port $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-pdf": "^5.3.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
